@line-grey: #e2e5e8;
@text-grey: #b0bac1;
@dark-blue: #172b53;
@medium-blue: #2c6685;
@blue: #357ca2;
@pale-blue: #a3c3d4;
@error-red: #c4401a;
@dark-red: #9f1d22;
@green: #117b41;
@warning-yellow: #efb71f;
@backdrop-shade: rgba(0, 0, 0, 0.6);
